PORT=8080
IP=127.0.0.1
API_VERSION=v1
JWT_SECRET="can be anything"
JWT_EXPIRY_DURATION=86400
SALT="random"
REGION=us-east-2
ENDPOINT=http://localhost:8000
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
RATE_LIMIT_WINDOW_INTERVAL=30000
RATE_LIMIT_ATTEMPTS=1000
BACKOFF_INTERVAL=5000
TABLE_NAME=Entity
SENDER_EMAIL=